{
  "host": "f5609132-0638-4fa5-ba14-06471488822c-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "ineuron",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "Z8Pl0vnBHs7j9mLh2",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "PXH90I5dU3MKq2xby",
  "csvLocation": "./data",
  "pfxCertPassword": "6V5H3d4hbmEiwJGA7"
}
